<!DOCTYPE html>
<html dir="ltr" lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Scott Eshbaugh</title>
        <meta content="Scott Eshbaugh" name="author"/>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link href="reset.css" media="screen" rel="stylesheet" type="text/css"/>
        <link href="index.css" media="screen" rel="stylesheet" type="text/css"/>
        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!-- <style media="all" type="text/css">
            #cover {
                -moz-background-size: cover;
                -o-background-size: cover;
                -webkit-background-size: cover;
                background-size: cover;
                background: url("images/index-cover.jpg") no-repeat center center fixed;
                height: 480px;
                overflow: hidden;
                padding: 0em;
            }
        </style> -->
    </head>
    <body>
        <div id="wrapper">
            <!-- <nav class="menu">
            <div>
            <h1 id="logotype"><a href="index.html">SCOTT ESHBAUGH</a></h1>
            <p>I am a UX/UI designer based in Austin, TX.</p>
            <p>I love making the complex clear and making tools and services not just useful, but magical.</p>
            </div>
            </nav> -->
            <div id="menu-container">
                <nav id="site-navigation">
                    <ul id="menu">
                        <li>
                            <h1 id="logotype"><a href="index.html">SCOTT ESHBAUGH</a></h1>
                        </li>
                        <li><h2>2014</h2>
                            <ul>
                                <li><a href="austin-sustainability.html">Austin Sustainability</a></li>
                                <li><a href="visualizing-city-planning.html">Visualizing City Planning</a></li>
                            </ul>
                        </li>
                        <li><h2>2013</h2>
                            <ul>
                                <!-- <li><a href="democratizing-city-planning.html">Democratizing City Planning</a></li> -->
                                <li><a href="materials-lab-interface.html">Materials Lab Interface</a></li>
                                <li><a href="searching-for-the-perfect-shirt.html">Searching for the Perfect Shirt</a></li>
                                <li><a href="you-and-the-city.html">You and the City</a></li>
                            </ul>
                        </li>
                        <li><h2>2012</h2>
                            <ul>
                                <li><a href="authority.html">Authority</a></li>
                                <li><a href="composition-held-in-the-hand.html">Composition Held in the Hand</a></li>
                                <li><a href="contrast-on-the-grid.html">Contrast on the Grid</a></li>
                                <li><a href="litter-to-life.html">Litter to Life</a></li>
                                <li><a href="quad-energy-challenge.html">Quad Energy Challenge</a></li>
                            </ul>
                        <!-- </li>
                        <li><h2>More</h2>
                        </li>
                        <li><h2>Resume</h2>
                        </li> -->
                    </ul>
                </nav>
            </div><!--"menu-container"-->
            <div id="cover">
                <!-- <div class="d floatLeft" id="test">
                    <h1>I am a UX/UI designer based in Austin, TX.</h1>
                    <div class="b floatLeft">
                    <h2>I love making the complex clear and making tools and services not just useful, but magical.</h2>
                    </div>
                </div> -->
            </div><!--"cover"-->
            <div id="content">
                <div id="grid">
                    <h4 class="spacer">2014</h4>
                    <div class="d floatLeft">
                        <div class="a floatLeft">
                            <a href="austin-sustainability.html"><img src="images/grid_austin-sustainability.png"></a>
                        </div>
                        <div class="a floatLeft">
                            <a href="visualizing-city-planning.html"><img src="images/grid_visualizing-city-planning.png"></a>
                        </div>
                    </div>
                    <h4 class="spacer">2013</h4>
                    <div class="d floatLeft">
                        <!-- <div class="a floatLeft">
                            <a href="democratizing-city-planning.html"><img src="images/grid_democratizing-city-planning.jpg"></a>
                        </div> -->
                        <!--  <div class="a floatLeft">
                                            <a href="materials-lab-interface.html"><img src="images/grid_blank.jpg"></a>
                                </div> -->
                        <div class="a floatLeft">
                                            <a href="searching-for-the-perfect-shirt.html"><img src="images/grid_searching-for-the-perfect-shirt.jpg"></a>
                                </div>
                        <div class="a floatLeft">
                            <a href="you-and-the-city.html"><img src="images/grid_you-and-the-city.png"></a>
                        </div>
                        <div class="a floatLeft">
                            <a href="materials-lab-interface.html"><img src="images/grid_materials-lab-interface.png"></a>
                        </div>
                    </div>
                    <h4 class="spacer">2012</h4>
                    <div class="d floatLeft">
                        <div class="a floatLeft">
                            <a href="authority.html"><img src="images/grid_authority.jpg"></a>
                        </div>
                        <div class="a floatLeft">
                            <a href="composition-held-in-the-hand.html"><img src="images/grid_composition-held-in-the-hand.jpg"></a>
                        </div>
                        <div class="a floatLeft">
                            <a href="contrast-on-the-grid.html"><img src="images/grid_contrast-on-the-grid.jpg"></a>
                        </div>
                        <div class="a floatLeft">
                            <a href="litter-to-life.html"><img src="images/grid_litter-to-life.jpg"></a>
                        </div>
                        <div class="a floatLeft">
                            <a href="quad-energy-challenge.html"><img src="images/grid_quad-energy-challenge.jpg"></a>
                        </div>
                    </div>
                </div>
            </div><!--"content"-->
        </div><!--"wrapper"-->
    </body>
</html>
